# micronaut_kotlin_spek

./: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mobi/riemer/greeting/: Application.kt  GreetingController.kt  GreetingService.kt
src/main/resources/: application.yml
src/test/kotlin/mobi/riemer/greeting/: GreetingClient.kt  GreetingControllerSpec.kt
